APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nise_3_org
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tasmidur.softbdltd@gmail.com
MAIL_FROM_NAME=Nise3

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE_NAME = organization.x
RABBITMQ_EXCHANGE_TYPE = topic

RABBITMQ_ALTERNATE_EXCHANGE = organization.alternate.x
RABBITMQ_ALTERNATE_EXCHANGE_TYPE = fanout
RABBITMQ_ALTERNATE_QUEUE = organization.alternate.q

RABBITMQ_RETRY_DLX = organization.dlx
RABBITMQ_RETRY_DLX_TYPE = fanout
RABBITMQ_RETRY_DLQ = organization.dlq
RABBITMQ_RETRY_MESSAGE_TTL = 12000

RABBITMQ_ENABLE_RETRY_LIMIT = true
RABBITMQ_RETRY_LIMIT = 3

RABBITMQ_ERROR_EXCHANGE_NAME = error.x
RABBITMQ_ERROR_EXCHANGE_TYPE = fanout
RABBITMQ_ERROR_QUEUE_NAME = error.q

RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default

RABBITMQ_QUEUE = organization.q

EXCHANGE_ROUTING_KEY = organization.routing.key


WSO2_IDP_BASE_URL = https://identity.bus-staging.softbdltd.com
WSO2_IDP_USERNAME = admin
WSO2_IDP_PASSWORD = Iadmin
